    1  cls
    2  clear
    3  sudo snap install microk8s --classic
    4  microk8s enable dns
    5  sudo microk8s enable dns
    6* sudo microk8s enable dashboadr
    7  sudo microk8s enable storage
    8  sudo microk8s kubectl get all --all--namespaces
    9  sudo microk8s kubectl get all --all-namespaces
   10  sudo microk8s kubectl -n kube-system describe secret $token
   11  sudo microk8s dashboard-proxy
   12  microk8s join 192.168.64.2:25000/226c55716719c700e1cf8579461fa82e/91ffa260d4bd
   13  sudo microk8s join 192.168.64.2:25000/226c55716719c700e1cf8579461fa82e/91ffa260d4bd
   14  sudo microk8s join 192.168.64.2:25000/64bf1ae2bc181f727b6fd861fb102810/91ffa260d4bd
   15  cls
   16  clear
   17  microk8s join 10.9.4.57:25000/c454ecc59fb676496c7aed1c4e586897/873b03dcb917
   18  sudo microk8s join 10.9.4.57:25000/c454ecc59fb676496c7aed1c4e586897/873b03dcb917
   19  sudo snap install docker
   20  docker
   21  df -h
   22  microk8s ps -a
   23  docker ps -a
   24  sudo docker ps -a
   25  pwd
   26  ls -l
   27  cd snap/
   28  ls -l
   29  cd /mnt/
   30  ls -l
   31  cd c
   32  ls -l
   33  cd Users/elascano
   34  ls 
   35  cd ..
   36  ls 'l
   37  dir
   38  cd User
   39  dir
   40  cd Dropbox/
   41  dir
   42  cd 01ESPE/
   43  ls
   44  cd capacitacion/
   45  ls 'l
cls -l
sl -l
ls -l
   46  ls -l
   47  cd 12Docker/
   48  ls -l
   49  ls 'l
   50  ls -l
   51  cd DOCKER/
   52  ls -l
   53  cd docker2/
   54  ls -l
   55  more deployment.yaml 
   56  microk8s kubectl get nodes
   57  sudo microk8s kubectl get nodes
   58  microk8s kubectl apply -f deployment.yaml 
   59  sudo microk8s kubectl apply -f deployment.yaml 
   60  sudo microk8s kubectl apply -f deployment.yaml
   61  sudo microk8s kubectl get deployments
   62  k9s
   63  brew
   64  pacman
   65  sudo snap install k9s
   66  k9s
   67  sudo snap install k9s
   68  where is k9s
   69  whereis k9s
   70  clear
   71  sudo k9s
   72  k9s
   73  sudo apt install k9s
   74  export PATH=$PATH:/snap/bin
   75  k9s
   76  source ~/.bashc
   77  source ~/.bashrc
   78  k9s
   79  sudo snap remove k9s
   80  sudo snap install k9s
   81  k9s
   82  sudo apt update
   83  sudo apt install snapd
   84  sudo snap install core
   85  sudo snap remove k9s
   86  sudo snap install k9s
   87  k9s
   88  bash
   89  echo $SHELL
   90  echo $PATH
   91  cd /snap
   92  cd bin
   93  ls -l
   94  sudo snap remove k9s
   95  sudo snap install k9s
   96  k9s
   97  sudo find / -name k9s -print
   98  /var/snap/k9s
   99  /snap/k9s/current/bin/k9s 
  100  pwd
  101  /snap/k9s/current/bin/k9s 
  102  export PATH=$PATH: /snap/k9s/current/bin/
  103  export PATH=$PATH:/snap/k9s/current/bin/
  104  k9s
  105  cd
  106  pwd
  107  ls 
  108  cd ..
  109  cd /mnt
  110  ls -l
  111  cd c
  112  ls -l
  113  cd Users/
  114  ls -l
  115  cd User/Dropbox/01ESPE/capacitacion/12Docker/DOCKER/docker2/
  116  ls -l
  117  k9s
  118  k9s -n defualt
  119  top
  120  dir
  121  ls -l
  122  sudo microk8s kubectl apply -f deployment.yaml
  123  k9s
  124  kubectl cluster-info
  125  sudo kubectl cluster-info
  126  sudo kubectl get pods
  127  sudo microk8s kubectl apply -f deployment.yaml
  128  sudo kubectl get pods
  129  sudo microk8s kubectl apply -f deployment.yaml
  130  sudo kubectl get pods
  131  sudo microk8s kubectl apply -f deployment.yaml
  132  sudo microk8s kubectl get pods
  133  k9s
  134  sudo microk8s kubectl apply -f deployment.yaml
  135  sudo microk8s kubectl get pods
  136  sudo microk8s kubectl apply -f deployment.yaml
  137  sudo microk8s kubectl get pods
  138  sudo microk8s kubectl apply -f
  139  sudo microk8s kubectl apply
  140  sudo microk8s kubectl -f apply
  141  sudo microk8s kubectl -f
  142  sudo microk8s kubectl apply
  143  sudo microk8s -f kubectl apply
  144  sudo microk8s kubectl apply -f
  145  sudo microk8s kubectl apply -f deployment.yaml 
  146  sudo microk8s kubectl get pods
  147  sudo microk8s kubectl apply -f deployment.yaml 
  148  sudo microk8s kubectl get pods
  149  k9s
  150  sudo microk8s kubectl get pods
  151  ls 
  152  ls -l
  153  mkdir istio
  154  cd istio
  155  curl -L https://istio.io/downloadIstio | sh -
  156  ls
  157  cd istio-1.23.2/
  158  ls -l
  159  k9s
  160  ls -l
  161  cd bin/
  162  ls 
  163  istioctl install
  164  istioctl config current-context
  165  istioctl install
  166  microk8s kubectl config current-context
  167  sudo microk8s kubectl config current-context
  168  sudo microk8s kubectl get services --all-namespaces
  169  k9s
  170  sudo istioctl install
  171  sudo ./istioctl install
  172  sudo microk8s kubectl get services --all-namespaces
  173  sudo microk8s kubectl auth can-i get services --all-namespaces
  174  k9s
  175  sudo k9s
  176  k9s
  177  whereis k9s
  178  sudo /snap/k9s/155/bin/k9s
  179  export PATH=$PWD/bin:$PATH
  180  ls -l
  181  istioctl install
  182  cubectl --version
  183  k8s microcubectl --version
  184  microk8s microcubectl --version
  185  microk8s cubectl --version
  186  sudo microk8s.enable istio
  187  sudo  microk8s enable community
  188  istioctl install
  189  sudo microk8s.enable istio
  190  curl -L https://istio.io/downloadIstio | sh -
  191  ls -l
  192  rm -rf istio-1.23.2/
  193  sudo rm -rf istio-1.23.2/
  194  ls -l
  195  cd istio-1.23.2/
  196  ls -l
  197  cd manifests/
  198  ls -l
  199  cd charts/
  200  ls -l
  201  rm -rf default/
  202  cd ..
  203  rm -rf charts/
  204  ls -l
  205  cd ..
  206  ls -l
  207  cd ..
  208  ls -l
  209  rm -rf istio-1.23.2/
  210  ls -l
  211  cd ..
  212  ls -l
  213  cd samples/
  214  ls -l
  215  cd addons/
  216  ls -l
  217  sudo microk8s cubectl apply -f grafana.yaml 
  218  sudo microk8s kubectl apply -f grafana.yaml 
  219  sudo microk8s kubectl apply -f jaeger.yaml 
  220  sudo microk8s kubectl apply -f kiali.yaml 
  221  sudo microk8s kubectl apply -f loki.yaml 
  222  sudo microk8s kubectl apply -f prometheus.yaml 
  223  k9s
  224  sudo microk8s cubectl get pods -n istio-system
  225  sudo microk8s kubectl get pods -n istio-system
  226  ps -aef|grep kiali
  227  sudo microk8s kubectl get services -n istio-system
  228  sudo microk8s cubectl get pods -n istio-system
  229  sudo microk8s kubectl get pods -n istio-system
  230  sudo microk8s kubectl port-forward kiali-65c46f9d98-wqp5c 3000:20001 -n istio-system
  231  sudo microk8s kubectl port-forward kiali-65c46f9d98-wqp5c 3001:20001 -n istio-system
  232  sudo microk8s kubectl port-forward kiali-65c46f9d98-wqp5c 3000:20001 -n istio-system
  233  sudo microk8s kubectl port-forward kiali-65c46f9d98-wqp5c 3001:20001 -n istio-system
  234  sudo microk8s kubectl port-forward kiali-65c46f9d98-wqp5c 2000:20001 -n istio-system
  235  sudo microk8s cubectl get pods -n istio-system
  236  sudo microk8s kubectl get pods -n istio-system
  237  sudo microk8s kubectl apply -f kiali.yaml 
  238  sudo microk8s kubectl get pods -n istio-system
  239  sudo microk8s kubectl port-forward grafana-7f76bc9cdb-wlxm4 2001:3000 -n istio-system
  240  bg
  241  sudo microk8s kubectl get pods -n default
  242  sudo microk8s kubectl label namespace default istio-injection=enabled
  243  sudo microk8s kubectl get deployments -n default
  244  sudo microk8s kubectl rollout restart deployment espe-prueba-deployment
  245  sudo microk8s kubectl get pods -n default
  246  k api-resources| egrep "NAME|Issuer"
  247  microk8s k api-resources| egrep "NAME|Issuer"
  248  k9s
  249  cd ..
  250  ls -l
  251  sudo microk8s kubectl get namespaces
  252  sudo microk8s kubectl get pods
  253  microk8s kubectl get all -n istio-system
  254  sudo microk8s kubectl get all -n istio-system
  255  sudo microk8s kubectl get pods
  256  sudo microk8s kubectl get pods -n default
  257  sudo microk8s kubectl rollout restart deployment test-docker-deployment
  258  sudo microk8s kubectl get pods -n default
  259  sudo microk8s kubectl port-forward espe-prueba-deployment-55d69fb7cb-cghrg  5007:5000
  260  bg
  261  freemem
  262  free mem
  263  free
  264  cd
  265  ls -la
  266  more .bash_history 
  267  vi .bash_history 
  268  more .bashrc
  269  ls -la
  270  more .profile 
  271  ls -la
  272  more .bash_logout 
  273  cd .cache
  274  ls -l
  275  cd ..
  276  vi .viminfo 
  277  history 
  278  history :
  279  history > commands.txt
